# SouceDemo

./: README.md  pom.xml  testng.xml
src/main/java/config/: ConfigManager.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  MainPage.java  OrderConfirmationPage.java
src/main/resources/: configuration.properties
src/test/java/: AddProductsToCartTest.java  AuthorizationTest.java  BaseTest.java  OrderTest.java
